<!DOCTYPE html>
<html>
<head>
	<title>Online Store - Products</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="products.html" class="active">Products</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="product-list">
			<h1>Our Products</h1>
			<ul>
				<li>
                    <img class="Images1Pic" src="Images1.jpg" alt="Images1">
					<h3>Product 1</h3>
					<p>₱199.99</p>
                    <button type="button" onclick="alert('Thank you for your purchase.')">Buy</button>
                    <button type="button" onclick="alert('Add to Cart was successful.')">Add to Cart</button>
				</li>
				<li>
					<img class="Images2Pic" src="Images2.jpg" alt="Images2">
					<h3>Product 2</h3>
					<p>₱299.99</p>
					<button type="button" onclick="alert('Thank you for your purchase.')">Buy</button>
                    <button type="button" onclick="alert('Add to Cart was successful.')">Add to Cart</button>
				</li>
				<li>
					<img class="Images3Pic" src="Images3.jpg" alt="Images3">
					<h3>Product 3</h3>
					<p>₱399.99</p>
					<button type="button" onclick="alert('Thank you for your purchase.')">Buy</button>
                    <button type="button" onclick="alert('Add to Cart was successful.')">Add to Cart</button>
				</li>
			</ul>
		</section>
	</main>
    <div class="bottom" align-content="bottom">
        <p>
          Copyright &copy; 2024 Clothing Store. All rights reserved.
        </p>
          
          <a href="mailto:Judesarmiento09@gmail.com">Judesarmiento09@gmail.com</a>
        
        </div>
  </main>
</body>
</html>